version: 1.0
executeOn: agent
agentTags:
- PCM_Agent
- Agent t
stages:
- StageOne
jobs:
  Agent:
    description: '1234'
    type: source-checkout
    stage: StageOne
    context:
    - Tune
    timeout: 60
    priority: major
    parameters:
      branch: main
    executeOn: agent
    agentTags:
    - PCM_Agent
    - Agent t
