version: 2.1

jobs:
  say-privi:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say privi"
          command: "echo privi, World!"

workflows:
  say-privi-workflow:
    jobs:
      - say-privi